-- Initial WxHaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WxHaskell
version:             0.1.0.0
synopsis:            GUI programming in Haskell with wxHaskell
-- description:
homepage:            http://101companies.org/wiki/Contribution:wxHaskell
-- license:
license-file:        LICENSE
author:              Thomas Schmorleiz
maintainer:          tschmorleiz@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.6

executable WxHaskell
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.4 && < 5.0,
                       wx >= 0.90
  hs-source-dirs:      src
