-- Initial hxt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                haskellHxt
version:             0.1.0.0
synopsis:            In-memory XML-processing in Haskell with HXT
-- description:
homepage:            http://101companies.org/wiki/Contribution:hxt
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.9.2

library
  exposed-modules:
    Company.Cut
    Company.Total
  build-depends:       base >=4.4 && < 5.0,
                       hxt
  hs-source-dirs:      src

test-suite basic-tests
    main-is:           Main.hs
    build-depends:     base, HUnit, hxt
    hs-source-dirs:    src
    type:              exitcode-stdio-1.0
