-- Initial hxt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                HaskellHxt
version:             0.1.0.0
synopsis:            In-memory XML-processing in Haskell with HXT
-- description:
homepage:            http://101companies.org/wiki/Contribution:hxt
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable hxt
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.6,
                       hxt
  hs-source-dirs:      src
