-- Initial Tabaluga.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tabaluga
version:             0.1.0.0
synopsis:            Dealing with large bananas in Haskell
-- description:
homepage:            http://101companies.org/wiki/Contribution:tabaluga
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.6

executable Tabaluga
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.4 && < 5.0
  hs-source-dirs:      src
