-- Initial HaskellFlattened.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellFlattened
version:             0.1.0.0
synopsis:            A Haskell-based data model illustrative for data parallelism
-- description:
homepage:            http://101companies.org/wiki/Contribution:haskellFlattened
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.9.2

library
  exposed-modules:
    Company.Data
    Company.Cut
    Company.Total
  build-depends:       base >=4.4 && < 5.0,
                       containers >= 0.4
  hs-source-dirs:      src

test-suite basic-tests
    main-is:           Main.hs
    build-depends:     base, HUnit, containers
    hs-source-dirs:    src
    type:              exitcode-stdio-1.0
