-- Initial HaskellComposition.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellComposition
version:             0.1.0.0
synopsis:            Data composition in Haskell with algebraic data types
-- description:
homepage:            101companies.org
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable HaskellComposition
  hs-source-dirs:   src src/Company
  main-is:          Main.hs
  -- other-modules:
  build-depends:       base >= 4.6 && < 5.0
