-- Initial strafunski.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strafunski
version:             0.1.0.0
synopsis:            Strafunski approach generic programming in Haskell
-- description:
homepage:            http://101companies.org/wiki/Contribution:strafunski
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.6

executable strafunski
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >= 4.4 && < 5.0,
                       mtl >= 2.1,
                       directory >= 1.2,
                       syb >= 0.3
  hs-source-dirs:      src, StrategyLib
