-- Initial strafunski.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strafunski
version:             0.1.0.0
synopsis:            Strafunski approach generic programming in Haskell
-- description:
homepage:            http://101companies.org/wiki/Contribution:strafunski
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.9.2

library
  exposed-modules:
    Company.Data
    Company.Cut
    Company.Total
  build-depends:       base >=4.4 && < 5.0,
                       mtl >= 2.1,
                       directory >= 1.1,
                       syb >= 0.3
  hs-source-dirs:      src, StrategyLib


test-suite basic-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >= 4.4 && < 5.0,
                       mtl >= 2.1,
                       directory >= 1.1,
                       syb >= 0.3,
                       HUnit
  hs-source-dirs:      src, StrategyLib
