-- Initial syb.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                syb
version:             0.1.0.0
synopsis:            Generic Programming in Haskell with SyB
-- description:
homepage:            http://101companies.org/wiki/Contribution:haskellSyb
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable syb
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >= 4.6 && < 5.0,
                       syb >= 0.3
  hs-source-dirs:      src
