-- Initial HaskellParsec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellParsec
version:             0.1.0.0
synopsis:            Parsing in Haskell with Parsec
-- description:
homepage:            http://101companies.org/wiki/Contribution:parsec
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.6

executable HaskellParsec
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.4, parsec >=3.1
  hs-source-dirs:      src
