company "Acme Corporation" {
  department "Research" {
    manager "Craig" {
      address "Redmond"
      salary 123456.0
    }
    employee "Erik" {
      address "Utrecht"
      salary 12345.0
    }
    employee "Ralf" {
      address "Koblenz"
      salary 1234.0
    }
  }
  department "Development" {
    manager "Ray" {
      address "Redmond"
      salary 234567.0
    }
    department "Dev1" {
      manager "Klaus" {
        address "Boston"
        salary 23456.0
      }
      department "Dev1.1" {
        manager "Karl" {
          address "Riga"
          salary 2345.0
        }
        employee "Joe" {
          address "Wifi City"
          salary 2344.0
        }
      }
    }
  }
}