-- Initial hxtPickler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hxtPickler
version:             0.1.0.0
synopsis:            XML data binding for Haskell with hxt's XML pickler
-- description:
homepage:            http://101companies.org/wiki/Contribution:hxtPickler
-- license:
license-file:        LICENSE
author:              Thomas Schmorleiz
maintainer:          tschmorleiz@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.9.2

library
  exposed-modules:
    Company.Cut,
    Company.Pickler,
    Company.Total,
    Company.Data
  build-depends:       base >= 4.4 && < 5.0,
                       hxt
  hs-source-dirs:      src

test-suite basic-tests
    main-is:           Main.hs
    build-depends:     base, HUnit, hxt
    hs-source-dirs:    src
    type:              exitcode-stdio-1.0
