-- Initial HaskellStarter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellStarter
version:             0.1.0.0
synopsis:            Basic Functional Programming in Haskell
-- description:
homepage:            http://101companies.org/wiki/Contribution:haskellStarter
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.6

library
  exposed-modules:
    Company.Data
    Company.Cut
    Company.Total
  build-depends:       base >=4.4 && < 5.0
  hs-source-dirs:      src

test-suite haskellStarter-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs

  hs-source-dirs:      src
