-- Initial HaskellTermRep.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellTermRep
version:             0.1.0.0
synopsis:            Data processing in Haskell with a universal representation
-- description:
homepage:            http://101companies.org/wiki/Contribution:haskellTermRep
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable HaskellTermRep
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.6 && < 5.0
  hs-source-dirs:      src
