-- Initial haskellTermRep.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellTermRep
version:             0.1.0.0
synopsis:            Data processing in Haskell with a universal representation
homepage:            http://101companies.org/wiki/Contribution:haskellTermRep
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
build-type:          Simple
cabal-version:       >=1.9.2

library
  exposed-modules:
    Company.Data
    Company.Total
    Company.Cut
    Company.Conversion
    Data.TermRep
  build-depends:       base >=4.4 && < 5.0
  hs-source-dirs:      src

test-suite basic-tests
    main-is:           Main.hs
    build-depends:     base, HUnit
    hs-source-dirs:    src
    type:              exitcode-stdio-1.0
