-- Initial HaskellFlat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellFlat
version:             0.1.0.0
synopsis:            Functional Programming in Haskell
-- description:
homepage:            http://101companies.org/wiki/Contribution:haskellFlat
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable HaskellFlat
  main-is:             Main.hs
  hs-source-dirs:      src, src/Company
  -- other-modules:
  build-depends:       base >=4.6 && < 5.0
