-- Initial HaskellCGI.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellCGI
version:             0.1.0.0
synopsis:            CGI-style web programming in Haskell
-- description:
homepage:            101companies.org
-- license:
license-file:        LICENSE
author:              Thomas Schmorleiz
maintainer:          tschmorleiz@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable company.cgi
  hs-source-dirs: src src/Company
  main-is:           Main.hs
  build-depends:       base >=4.6 && < 5.0,
                       cgi,
                       xhtml
