-- Initial HughesPJ.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HughesPJ
version:             0.1.0.0
synopsis:            Unparsing Companies in Haskell with a pretty-combinator library
-- description:
homepage:            http://101companies.org/wiki/Contribution:hughesPJ
-- license:
license-file:        LICENSE
author:              Ralf Lämmel
maintainer:          rlaemmel@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.6

executable HughesPJ
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.4, pretty >=1.1
  hs-source-dirs:      src
